# #casting
# a=int("23")
# b=int("12")
# c=(a+b)
# print(c)

# #casting
# a=int(input())
# b=int(input())
# print(a+b)

# #casting
# #question1
# name=input()
# age=input()
# print("my name is :", name)
# print("my age is :", age)

# #question2
# a=int(input())
# b=int(input())
# c=int(input())
# d=a*b*c
# e=a+b+c
# f=d/e
# print(f)

#question3
name=input()
score=int(input())
department=input()
print("My name is :",name)
print("My score is :",score/10 ,"/10")
print("My department is :",department)


