#list append
l=[1,4,56,7,5,33,4,55,6,7,]
l.append(5)
print(l)

#insert
l=[1,4,56,7,5,33]
l.insert(3,5)
print(l)

#list cancatination using + operator
list1=[1,2,3]
list2=[4,5,6]
list_can=(list1+list2)
print(list_can)

#list comprehensions
squares=[x**2 for x in range(2,6)]
print(squares)


#tuple
my_list=(1,2,3,4,5,)
print(my_list)


#Accessing values   #count
my_taple=(1,2,3,2)
count=my_taple.count(2)
print(count)

#index
my_taple=(1,2,3,2)
index=my_taple.index(3)
print(index)

#set add
set={1,3,5,43,5,6,}
set.add(90)
print(set)

#discard
set={1,3,5,43,5,6,}
set.discard(43)
print(set)


#set operations
#union
#intersection
#difference 
#symmetric_difference
set1={1,2,3}
set2={4,5,6}

union_set=set1.union(set2)
print(union_set)


intersection_set=set1.intersection(set2)
print(intersection_set)

difference_set=set1.difference(set2)
print(difference_set)

symmetri_difference_set=set1.symmetric_difference(set2)
print(symmetri_difference_set)


#set membership and lenth
set_mem={1,2,3}
print(2 in set_mem)
print(4 in set_mem)
print(len(set_mem))

#set methods
#clear
#update
#pop
#copy
my_set={1,2,3}

my_set.clear

new_set=my_set.update


#creating dictionaries
my_dict={'name':'rio','age':22,'subject':'english','address':'tiruttani'}
print(my_dict)

#add values
my_dict={'name':'rio','age':22,'subject':'english','address':'tiruttani'}
my_dict['gender'] = 'male'
print(my_dict)


#modifying values
my_dict={'name':'rio','age':22,'subject':'english','address':'tiruttani'}
my_dict['age'] = '23'
print(my_dict)


#find the sum of all elements in a given list of numbers.
l=[10,20,30,40,50]
sum=0
for i in l:
    sum=sum+i
    print(sum)

#find the maximum and minimum values in a list of numbers.
l=[10,20,30,40,50]
l.sort
(print(l[-1],l[0]))

l=[10,20,30,40,50]
print("max num: ",max(l))
print("min num: ",min(l))


#remove deplicate elements from a list to create a new list with unique element.
my_list=[1,4,5,6,3,7,8,7,9,7,9]
your_list=list(set(my_list))
print(your_list) 


my_dict={1,4,5,6,3,7,8,7,9,7,9}
print(my_dict)


#count the number of occurrences of a specific element in a list.
number=[1,45,3,5,6,87,6,4,3,6,6,7,6,5,4]
count2=number.count(6)
print(count2)


#give two sets, find their intersection (common elements) and union (all elements combined.)
set1={1,3,4,6,7,8,9,7,6,4,3,2}
set2={3,4,5,6,7,8,6,5,3,7,8,9}
intersection=set1&set2
union=set1|set2
print(intersection)
print(union)


#create dictionaries,access calues, update values, and iterate through key-value pairs.
my_dict={'name':'rio','age':22,'subject':'english','address':'tiruttani'}

#access value 
print(my_dict["name"])
print(my_dict["age"])
#update 
my_dict=["age"]=23
my_dict=["grade"]="A"
