#arthimatic opeartor
#add
a=5
b=5
print(a+b)

#sub
a=5
b=3
print(a-b)

#multiple
a=5
b=5
print(a*b) 

#modulus
a=5
b=3
print(a%b)

#division
a=5
b=5
print(a/b)

#assignment operators
# =
# +=
# -=
# /=
# **=
# %=

#comparison operators
#equal
a=5
b=4
print(a==b)

#not equal

a=5
b=3
print(a!=b)

# greator than
a=5
b=4
print(a>b)

#less than
a=5
b=4
print(a<b)

#greator than equal to
a=8
b=10
print(a>=b)

#less than equal to
a=8
b=10
print(a<=b)

#bitwise operators
#AND
print(6&2)

#OR
print(33|3)
